# Rena.Interop.Khronos

./: .gitignore  LICENSE  README.md  Rena.Interop.Khronos.sln  Rena.Interop.OpenGL.sln  Rena.Interop.OpenGl.sln  flake.nix  genBindings.sh
Rena.Interop.EGL/: EGL.Constants.cs  EGL.Constants.g.cs  EGL.FunctionMembers.cs  EGL.Functions.cs  EGL.Functions.g.cs  EGL.Load.cs  EGL.Loader.g.cs  EGL.Util.cs  EGL.Util.g.cs  EGL.cs  Rena.Interop.EGL.csproj
Rena.Interop.Egl/: Egl.Constants.cs  Egl.FunctionMembers.cs  Egl.Functions.cs  Egl.Load.cs  Egl.Util.cs  Egl.cs  Rena.Interop.Egl.csproj
Rena.Interop.Khronos.Generator/: ApiProfile.cs  ApiVersion.cs  EGLSpecGenerator.cs  EGLSpecificationLoader.cs  Generation.cs  ISpecificationLoader.cs  KhronosApi.cs  KhronosSpecification.cs  OpenGLSpecificationLoader.cs  Program.cs  Rena.Interop.Khronos.Generator.csproj  SpecificationGenerator.cs  SpecificationOptions.cs  Utilities.cs  VulkanSpecificationLoader.cs  WGLSpecificationLoader.cs
Rena.Interop.Khronos.Generator/Spec/: ArrayType.cs  Command.cs  Constant.cs  Enum.cs  Extension.cs  Feature.cs  IType.cs  KnownType.cs  KnownTypeKind.cs  Param.cs  PointerType.cs  Proto.cs  Registry.cs  RequireRemove.cs  StructType.cs  Type.cs  UnknownType.cs
Rena.Interop.Khronos.Generator/Util/: IndentingStringBuilder.cs
Rena.Interop.OpenGL/: GL.g.cs  GLCompat.g.cs  GLCore.g.cs  GLES1.g.cs  GLES2.g.cs  Rena.Interop.OpenGL.csproj
Rena.Interop.OpenGL.Generator/: Api.cs  ApiGenerator.cs  ApiVersion.cs  EGLApiGenerator.cs  GLApi.cs  GLApiGenerator.cs  GLProfile.cs  Generation.cs  Generator.cs  GeneratorOptions.cs  Program.cs  Rena.Interop.OpenGL.Generator.csproj  Version.cs
Rena.Interop.OpenGL.Generator/Spec/: Command.cs  Commands.cs  Extension.cs  Extensions.cs  Feature.cs  IType.cs  KnownType.cs  KnownTypeKind.cs  Param.cs  PointerType.cs  Proto.cs  (+4 more)
Rena.Interop.OpenGl/: Rena.Interop.OpenGl.csproj
Rena.Interop.OpenGl.Generator/: Api.cs  Generator.cs  GeneratorOptions.cs  GlProfile.cs  Program.cs  Version.cs
(+75 files in other folders)
